<!DOCTYPE html>
<html>
<head>
    <title>Polar Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .navbar {
            background-color: #333;
            padding-left: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        .centered-ui {
            display: flex;
            flex-direction: column;
            height: 80vh;
            max-width: 50%;
            margin: 0 auto;
        }
        .search-container {
            text-align: center;
            margin-top: 100px; /* Adjust this value as needed */
        }
        .search-container .search-box {
            width: 400px;
            max-width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            outline: none;
            transition: 0.3s;
        }
        .search-container .search-box:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        .search-container .search-button {
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .search-container .search-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="{{ url_for('index') }}">Polar Database</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('guys') }}">Guys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('config') }}">Config</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-container">
                        <form action="#">
                            <input type="text" placeholder="Search..." class="search-box">
                            <button type="submit" class="search-button">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
