<!DOCTYPE html>
<html>
<head>
    <title>Polar Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        .special-card {
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .special-card:hover {
            border-color: #77adff;
            box-shadow: 0 0 10px 5px #60aaff; /* Adjust values as needed */
        }
        .special-card a {
            text-decoration: none;
            text-decoration-line: none;
        }
        .special-card-link {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        .toggle-button {
            background-color: #ccc;
            color: #444;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }
        .dropdown-toggle {
            background-color: #ccc;
            color: #444;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }

        .toggle-button.active {
            background-color: #0d6efd;
            color: #fff;
        }
        .dropdown-toggle.active{
            background-color: #0d6efd;
            color: #fff;
        }
        .show-arrow {
            display: none;
        }
    </style>
</head>
<body onload="countGuys()">
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="{{ url_for('index') }}">Polar Database</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('guys') }}">Guys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('prom') }}">Prom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('t2t') }}"><b>T2T</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('config') }}">Config</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-3">
            <h1>T2T Database</h1>
        </div>

        <div class="container">
            <div class="row">
                <form class="mb-2">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search...">
                </form>
            </div>
            <div class="d-flex flex-wrap">
                <button class="btn btn-secondary toggle-button active mb-3" style="margin-right: 0.25rem;" id="filterButtons" value="date" onclick="toggleButton(this)">
                    Date
                    <span id="up-arrow">&#9660;</span>
                    <span id="down-arrow" class="show-arrow">&#9650;</span>
                </button>
                <button class="btn btn-secondary toggle-button mb-3" style="margin-right: 0.25rem;" id="filterButtons" value="del_assay_MORE" onclick="toggleButton(this)">
                    del_assay_MORE
                    <span id="up-arrow">&#9660;</span>
                    <span id="down-arrow" class="show-arrow">&#9650;</span>
                </button>
                <button class="btn btn-secondary toggle-button mb-3" style="margin-right: 0.25rem;" id="filterButtons" value="AZFabc_protein" onclick="toggleButton(this)">
                    AZFabc_protein
                    <span id="up-arrow">&#9660;</span>
                    <span id="down-arrow" class="show-arrow">&#9650;</span>
                </button>
                <button class="btn btn-secondary toggle-button mb-3" style="margin-right: 0.25rem;" id="filterButtons" value="AZFabc" onclick="toggleButton(this)">
                    AZFabc
                    <span id="up-arrow">&#9660;</span>
                    <span id="down-arrow" class="show-arrow">&#9650;</span>
                </button>
            </div>

            <div class="row" id="cardContainer">
                {% for guy in guys %}
                <a href="/t2t/{{ guy[0] }}" id="guy-card" class="special-card-link">
                    <div id="guy-inner-card" data-value={{ guy[0] }} class="card special-card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="row" id="az">
                                        <h4 class="card-title large-text">{{ guy[1] }}</h4>
                                    </div>
                                    <div class="row">
                                        <p class="card-text">{{ guy[2] }}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <p>Date</p>
                                    </div>
                                    <div class="row" id="date">
                                        <h6>{{ guy[3] }}</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="row">
                                        <p>del_assay_MORE</p>
                                    </div>
                                    <div class="row" id="del_assay_MORE">
                                        <h6>{{ guy[4]['del_assay_MORE'] }}</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="row">
                                        <p>AZFabc_protein</p>
                                    </div>
                                    <div class="row" id="AZFabc_protein">
                                        <h6>{{ guy[4]['AZFabc_protein'] }}</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="row">
                                        <p>AZFabc</p>
                                    </div>
                                    <div class="row" id="AZFabc">
                                        <h6>{{ guy[4]['AZFabc'] }}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
            <p id="total-count" class="mb-5"></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/t2t.js') }}"></script>
</body>
</html>
